version: '2.4'

services:
  pub:
    build: pub
    depends_on:
      rabbit:
        condition: service_healthy
    restart: always
  sub:
    build: sub
    depends_on:
      api:
        condition: service_started
      rabbit:
        condition: service_healthy
    restart: always
  rabbit:
    image: rabbitmq:management
    ports:
      - 15673:15672
    healthcheck:
      test: rabbitmqadmin list queues
  api:
    build: api
    ports:
      - 3333:3000
